
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的订单</title>
	<link rel="stylesheet" href="/lib/layui/css/layui.css"/>
	<link rel="stylesheet" href="/css/commen.css"/>
	<link rel="stylesheet" href="/css/home.css"/>
	<link rel="stylesheet" href="/css/home_2.css"/>
	<link href="/css/personal-center.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/css/mall.css">
	<style>
		.btn-cancel {
			color: #fff;
			background: #acacac;
			padding: 2px 8px;
			border-radius: 4px;
		}
		.btn-cancelto {
			color: #fff;
			background: #F26666;
			padding: 2px 8px;
			border-radius: 4px;
		}
		.btn-pay {
			color: #fff;
			background: #ff9600;
			padding: 2px 8px;
			border-radius: 4px;
		}
		.shop_money{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 591px;
		}
		.shop_operation{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 721px;
		}
		.shop_operation.shop_crist{
			position: absolute;
			top: 0;
			bottom: 0;
			left:841px;
		}
		.myorder_nav1 {
			width: 900px;
			margin: 10px auto;
			overflow: hidden;
			padding: 0;
		}

		.myorder_nav1 a {
			display: block;
			float: left;
			width: 120px;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			color: #333333;
			text-decoration: none;
			/*border-right: 1px #D2D2D2 solid;*/
		}

		.myorder_nav1 a:last-child{
			border-right: none;
		}

		.myorder_nav1 span {
			color: #F26666;
		}

		/*.myorder_nav a:hover {*/
		/*color: #F26666;*/
		/*}*/

		.myorder_nav1 a.active {
			color: #F26666;
		}
		.collectDiv{
			width:260px;
			height:382px;
			text-align: left;
		}
		.collectPBold{
			width:100%;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 14px;
		}
		.collectP{
			width:100%;
			font-size: 14px;
			margin-bottom: 14px;
		}
		.product_style {
			width: 231px;
			height:300px;
			margin-right: 30px;
			/*border-bottom:5px solid #B9DC9D;*/
			display: inline-block;
			text-align: center;
		}


		.product_style p{
			text-align: left;
			font-size: 14px;
			/*margin-top: 48px;*/
		}
		.product_style div{
			padding-top: 17px;
			text-align: left;
			color: #F35A58;
		}

		.product_style .mask p{
			margin-top: 0px;
			width: 75px;
			color: white;
			line-height: 30px;
			background-color:#F35A58;
			/*display: none;*/
			text-align: center;

		}
		.product_style .mask1 p{
			margin-top: 0px;
			width: 75px;
			color: white;
			line-height: 30px;
			background-color:#5195EA;
			/*display: none;*/
			text-align: center;

		}
		.productSpan{
			color: #919191;float: right;margin-right: 14px;
		}


		.product_style .productName{
			overflow: hidden; /*自动隐藏文字*/
			text-overflow: ellipsis;/*文字隐藏后添加省略号*/
			/*max-height: 38px;*/
			width: 200px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			font-weight: bold;
			font-size: 16px;
		}
		.productImg{
			width: 160px;
			height: 160px;
		}
		.personal_content_center_box1{
			width:900px;
			/*float:left;*/
			margin: 30px auto 20px auto;
		}
	</style>
</head>
<body>
<!--top-->
<div class="commen_top">
	<div class="content clearfix">
		<div class="pull_left mall_left" id="homePage">诚惠欢迎您!</div>
		<div class="pull_right">
			<div class="top_nav pull_left">
				<a id="myCenter">我的诚惠</a>
				<a class="phone_yp">手机诚惠</a>
				<a href="" id="">帮助中心</a>
			</div>
			<div class="top_login pull_left">
				<a id="login">登录</a>
				<a id="register">注册</a>
				<span id="signName" style="display: none;cursor: pointer;"></span>
				<a id="signOut" style="display: none">退出</a>
			</div>
		</div>
	</div>
</div>
<!--advertisingimg-->
<div class="advertising content">
	<img src=" /img/Home_01.png" width="1200px">
</div>


<div class="personal_content clearfix">

	<div class="personal_content_left">
		<div class="personal_content_left_all">
			<img  id="headImg" src="/img/person.png">
			<p id="headName">花开半夏</p>
		</div>
		<a href="#" id="shopCar"><img src="/img/personal_center_05.png"/><div >我的购物车</div></a>
		<a href="#" id="order"><img src="/img/personal_center_06.png"/><div>我的订单</div></a>
		<a href="#" id="gotocollection"><img src="/img/personal_center_07.png"/><div>我的收藏</div></a>
		<a href="#" id="gotoadress"><img src="/img/personal_center_08-1.png"/><div style="color: #5195EA">我的收货地址</div></a>
		<a href="#" id="gotoasetacount"><img src="/img/personal_center_09.png"/><div>账户设置</div></a>
		<!--<a href="#" id="discountsto"><img src="/img/personal_center_10.png"/><br/>我的优惠券</a>-->
		<!--关于我们-->
		<div class="contact ">
			<ul class="contact_center">
				<li><span>联系</span>我们</li>
				<li>contact US</li>
				<li>加入QQ群聊:<li/>
				<li>292972004</li>
			</ul>
		</div>


	</div>
	<div class="account_box_right">
		<div class="account_address_box content" id="address">
			<!--<div class="address">-->
			<!--<div class="address01">-->
			<!--<p>陕西西安 （张女士收）</p>-->
			<!--<a href="#" class="default">默认地址</a>-->
			<!--</div>-->
			<!--<div class="address02">雁塔区丈八东路xx小区x单元xxxx室13904258987</div>-->
			<!--<div class="address03">-->
			<!--<a href="#" class="modify">修改</a>-->
			<!--<a href="#" class="delete">删除</a>-->
			<!--</div>-->
			<!--</div>-->

		</div>
		<a href="#" class="address_new" id="address_new">使用新地址</a>
	</div>
</div>
<div class="address_bomb bomb" style="display: none" id="bomb">
	<p class="title">
		新增收货人信息
	</p>
	<p id="title" class="title" style="float: right; margin-top: -45px;   cursor: pointer;">
		X
	</p>
	<div class="address_add">
		<div>
			<span class="tag">所在地区</span>
			<div class="form-inline" style="float: left; margin-left: 16px;">
				<div id="distpicker">
					<div class="form-group" style="float: left">
						<label class="sr-only" for="province"></label>
						<select class="form-control" id="province"></select>
					</div>
					<div class="form-group" style="float: left">
						<label class="sr-only" for="city"></label>
						<select class="form-control" id="city"></select>
					</div>
					<div class="form-group" style="float: left">
						<label class="sr-only" for="district"></label>
						<select class="form-control" id="district"></select>
					</div>
				</div>
			</div>
		</div>
		<form class="layui-form" action="" id="myform">
			<div class="layui-form-item">
				<label class="layui-form-label">收货人</label>
				<div class="layui-input-block">
					<input style="width: 400px;" lay-verify="required|name" type="text" name="name" id="name"
						   autocomplete="off"
						   placeholder="长度不超过25个字符" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">详细地址</label>
				<div class="layui-input-block">
                    <textarea style="width: 400px;" lay-verify="required|address" type="text" name="addressDetail"
							  id="addressinfor"
							  autocomplete="off" placeholder="例如街道名称，门牌号码，楼层和房间号等信息" class="layui-textarea"></textarea>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">邮政编码</label>
				<div class="layui-input-block">
					<input style="width: 400px;" lay-verify="required" type="number" name="zipCode"
						   lay-verify="mail"
						   id="number"
						   autocomplete="off" placeholder="如果不清楚邮政编码，请填写000000" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">手机号码</label>

					<div class="layui-input-inline " style="display: inline-block;width: auto;">
						<span class="area">0086</span>
						<input type="tel" name="mobile" lay-verify="required|mobile" autocomplete="off" id="phone"
							   placeholder="请填写手机号码" class="layui-input" style="width: 200px;display: inline-block">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">默认地址</label>
				<div class="layui-input-block">
					<input type="checkbox" name="defult" title="默认" id="checked">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
	</div>
</div>

<div id="pageList" style="text-align: center;"></div>

</div>
<div class="homeBottom">
	京ICP证080275号
</div>
<script src="/lib/jquery-1.9.1.min.js"></script>
<script src="/lib/layui/layui.js"></script>
<script src="/lib/common.js"></script>
<script src="/lib/expand.js"></script>
<script src="/js/account.js"></script>
<script src="/lib/distpicker.data.js"></script>
<script src="/lib/distpicker.js"></script>
</body>
</html>
